#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- TAODIR=/usr/lib/$(DEB_HOST_MULTIARCH)/taopm
override_dh_auto_clean:
	dh_auto_clean
	rm -f libtao/*.loT config.status.lineno
execute_after_dh_install:
	#Drop content of dependency_libs
	for file in $(CURDIR)/debian/taopm/usr/lib/$(DEB_HOST_MULTIARCH)/*.la; do \
	        sed -i "/dependency_libs/ s/'.*'/''/" $$file ; \
	done
execute_after_dh_fixperms:
	chmod 644 debian/taopm/usr/share/doc/taopm/examples/* \
                  debian/taopm/usr/lib/$(DEB_HOST_MULTIARCH)/taopm/include/* \
                  debian/taopm/usr/lib/$(DEB_HOST_MULTIARCH)/taopm/user-scripts/error.parse
